[private]
colHiddenFlags=PC
confWinSize=@Size(490 387)
currBookId=1
currNoteId=1
currTagId=1
dbFileName=mdtagnotes.db
editWinPos=@Point(709 79)
editWinSize=@Size(712 756)
lastBackDailyDate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\x87\0N@\xd8\0)
mainWinPos=@Point(75 49)
mainWinSize=@Size(1266 786)
mainWinState=0
noteListHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x5\f\0\0\0\x2\0\0\0\x2\0\0\0P\0\0\0\x3\0\0\0\x1e\0\0\x1\xd4\0\0\0\x5\0\x1\x1\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\n\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\x1H\0\0\0\x1\0\0\0\x1\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
noteSort=@Point(0 0)
noteSortCol=1
openFileDialogSize=@Size(700 600)
spState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\x91\0\0\x2t\0\0\x3Z\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
vsp1State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x3Q\0\0\0\xf\0\0\0^\x1\0\0\0\x3\x1\0\0\0\x2\0)

[public]
colorsFileName=colors-dark.x
